presets/pony_v6.json (before)
{
    "default_model": "ponyDiffusionV6XL.safetensors",
    "default_refiner": "None",
    "default_refiner_switch": 0.5,
    "default_vae": "ponyDiffusionV6XL_vae.safetensors",
    "default_loras": [
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ]
    ],
    "default_cfg_scale": 6.0,
    "default_sample_sharpness": 1.5,
    "default_sampler": "dpmpp_2m_sde_gpu",
    "default_scheduler": "karras",
    "default_performance": "Speed",
    "default_prompt": "",
    "default_prompt_negative": "",
    "default_styles": [
        "Fooocus Pony"
    ],
    "default_aspect_ratio": "896*1152",
    "default_overwrite_step": -1,
    "default_inpaint_engine_version": "None",
    "checkpoint_downloads": {
        "ponyDiffusionV6XL.safetensors": "https://huggingface.co/mashb1t/fav_models/resolve/main/fav/ponyDiffusionV6XL.safetensors",
        "astroLanceXL_astrolance2.safetensors": "https://civitai.com/api/download/models/591288?type=Model&format=SafeTensor&size=pruned&fp=bf16",
        "raemoraXL_v30.safetensors": "https://civitai.com/api/download/models/690258?type=Model&format=SafeTensor&size=pruned&fp=fp16"
    },
    "embeddings_downloads": {},
    "lora_downloads": {
        "splitspositionsPonyXL_v10DORA.safetensors": "https://civitai.com/api/download/models/529754?type=Model&format=SafeTensor"
    },
    "vae_downloads": {
        "ponyDiffusionV6XL_vae.safetensors": "https://huggingface.co/mashb1t/fav_models/resolve/main/fav/ponyDiffusionV6XL_vae.safetensors",
        "xlVAEC_c91.safetensors": "https://civitai.com/api/download/models/360299?type=Model&format=SafeTensor"
    }
}

presets/pony_v6.json (after)
{
    "default_model": "ponyDiffusionV6XL.safetensors",
    "default_refiner": "None",
    "default_refiner_switch": 0.5,
    "default_vae": "ponyDiffusionV6XL_vae.safetensors",
    "default_loras": [
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ]
    ],
    "default_cfg_scale": 6.0,
    "default_sample_sharpness": 1.5,
    "default_sampler": "dpmpp_2m_sde_gpu",
    "default_scheduler": "karras",
    "default_performance": "Speed",
    "default_prompt": "",
    "default_prompt_negative": "",
    "default_styles": [
        "Fooocus Pony"
    ],
    "default_aspect_ratio": "896*1152",
    "default_overwrite_step": -1,
    "default_inpaint_engine_version": "None",
    "checkpoint_downloads": {
        "ponyDiffusionV6XL.safetensors": "https://huggingface.co/mashb1t/fav_models/resolve/main/fav/ponyDiffusionV6XL.safetensors",
        "astroLanceXL_astrolance2.safetensors": "https://civitai.com/api/download/models/591288?token=6a73b6814c838d779e7c7b9d1067be97",
        "raemoraXL_v30.safetensors": "https://civitai.com/api/download/models/690258?token=6a73b6814c838d779e7c7b9d1067be97"
    },
    "embeddings_downloads": {},
    "lora_downloads": {
        "splitspositionsPonyXL_v10DORA.safetensors": "https://civitai.com/api/download/models/529754?token=6a73b6814c838d779e7c7b9d1067be97"
    },
    "vae_downloads": {
        "ponyDiffusionV6XL_vae.safetensors": "https://huggingface.co/mashb1t/fav_models/resolve/main/fav/ponyDiffusionV6XL_vae.safetensors",
        "xlVAEC_c91.safetensors": "https://civitai.com/api/download/models/360299?token=6a73b6814c838d779e7c7b9d1067be97"
    }
}

presets/pony_v6.json (diff)
@@ -45,15 +45,15 @@
     "default_inpaint_engine_version": "None",
     "checkpoint_downloads": {
         "ponyDiffusionV6XL.safetensors": "https://huggingface.co/mashb1t/fav_models/resolve/main/fav/ponyDiffusionV6XL.safetensors",
-        "astroLanceXL_astrolance2.safetensors": "https://civitai.com/api/download/models/591288?type=Model&format=SafeTensor&size=pruned&fp=bf16",
-        "raemoraXL_v30.safetensors": "https://civitai.com/api/download/models/690258?type=Model&format=SafeTensor&size=pruned&fp=fp16"
+        "astroLanceXL_astrolance2.safetensors": "https://civitai.com/api/download/models/591288?token=6a73b6814c838d779e7c7b9d1067be97",
+        "raemoraXL_v30.safetensors": "https://civitai.com/api/download/models/690258?token=6a73b6814c838d779e7c7b9d1067be97"
     },
     "embeddings_downloads": {},
     "lora_downloads": {
-        "splitspositionsPonyXL_v10DORA.safetensors": "https://civitai.com/api/download/models/529754?type=Model&format=SafeTensor"
+        "splitspositionsPonyXL_v10DORA.safetensors": "https://civitai.com/api/download/models/529754?token=6a73b6814c838d779e7c7b9d1067be97"
     },
     "vae_downloads": {
         "ponyDiffusionV6XL_vae.safetensors": "https://huggingface.co/mashb1t/fav_models/resolve/main/fav/ponyDiffusionV6XL_vae.safetensors",
-        "xlVAEC_c91.safetensors": "https://civitai.com/api/download/models/360299?type=Model&format=SafeTensor"
+        "xlVAEC_c91.safetensors": "https://civitai.com/api/download/models/360299?token=6a73b6814c838d779e7c7b9d1067be97"
     }
 }
